MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"

        Title="Wpf Basics" Height="900" Width="600">
        <Border Padding="10">
            <StackPanel>
                <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click"  Grid.Column="1" Content="Reset" />
                <Button x:Name="RefreshButton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
                </Grid>

                <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
                <!-- Description -->

                <TextBlock Text="Description" />
            <TextBox Padding="2" x:Name="DescriptionText"/>
                <!-- Status and revision -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <!-- Status-->
                    <StackPanel Grid.Column="0" Margin=" 0 0 10 0">
                        <TextBlock Text="Status" />
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                    </StackPanel>

                    <!-- Revision-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revision" />
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                    </StackPanel>

                </Grid>

                <!-- Part Number -->
                <TextBlock Text="Part Number" />
                <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

                <!-- Raw Material-->
                <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
                <!-- Material -->
                <TextBlock Text="Material" />
                <ComboBox Padding="2"/>

                <!-- Manufacturing Info-->
                <TextBlock Text="Manufacruring Info" FontWeight="Bold" Margin="0 10" />
                <!-- Work Center -->
                <TextBlock Text="Work Center" Margin="0 0 0 10" />

                <!-- Checkboxes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <!-- column 1-->
                    <StackPanel Grid.Column="0" Margin=" 0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase"/>
                    </StackPanel>

                    <!-- column 1-->
                    <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw"/>
                    </StackPanel>

                </Grid>
                <!-- Length -->

                <TextBlock Text="Length" />
            <TextBox Padding="2"  Margin="0 0 0 10" x:Name="LengthText"/>
                <!-- Mass -->
                <TextBlock Text="Mass" />
                <TextBox Padding="2" IsReadOnly="True" Background="#eee" Margin="0 0 0 10" x:Name="MassText"/>


                <!-- Finish -->
                <TextBlock Text="Finish" />
                <ComboBox SelectedIndex="0" Padding="2" Margin="0 0 0 10" SelectionChanged="finishComboBox_SelectionChanged" x:Name="finishCheckBox">
                    <ComboBoxItem >Painted</ComboBoxItem>
                    <ComboBoxItem >Not Painted</ComboBoxItem>
                </ComboBox>
                <!-- Purchase Information -->
                <TextBlock Text="Purchase Information" />
                <ComboBox SelectedIndex="0" Padding="2" Margin="0 0 0 10">
                    <ComboBoxItem >Rubber</ComboBoxItem>
                    <ComboBoxItem >Plastic</ComboBoxItem>
                    <ComboBoxItem >Gold</ComboBoxItem>
                    <ComboBoxItem >Fiberglass</ComboBoxItem>
                </ComboBox>

                <!-- Supplier Name -->
                <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"  Margin="0 0 0 10" x:Name="SupplierName" TextChanged="SupplierName_TextChanged" />

                <!-- Supplier Code-->
                <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"  Margin="0 0 0 10" x:Name="SupplierCode"/>

                <!-- Additional Information-->
                <TextBlock Text="Additionl Information" FontWeight="Bold" Margin="0 10" />

                <!-- Note -->

                <TextBlock Text="Note" />
            <TextBox Padding="2" x:Name="NoteText"/>

            </StackPanel>
        </Border>

    </Window>
